<component name="libraryTable">
  <library name="Maven: com.ibm.watson.developer_cloud:natural-language-classifier:3.5.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ibm/watson/developer_cloud/natural-language-classifier/3.5.2/natural-language-classifier-3.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/ibm/watson/developer_cloud/natural-language-classifier/3.5.2/natural-language-classifier-3.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ibm/watson/developer_cloud/natural-language-classifier/3.5.2/natural-language-classifier-3.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>